<html>
  <head>
    <title>Register page</title>
    <style>
      button{
        color: white;
        background-color: red;
        cursor: pointer;
      }
      body{
        background-image: url(https://static-cse.canva.com/blob/142356/removing-background-images_Unsplash.8b2a58cb.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .btn{
          color: black;
          background-color: red;
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center><div>
      <form action="Learn html/ProssesLogin.php" method="post">
        <input type="text" name="name" required placeholder="Enter your name">
        <br>
        <input type="text" name="email" required placeholder="Enter your email">
        <br>
        <input type="password" name="password" required placeholder="Enter your password">
        <br>
        <input type="submit" value="Register" class="btn">
        <h4>Have not created an account?</h4>
        <button><a href="LoginPage.html">Create one</a></button>
      </form>
    </div></center>
  </body>
</html>